[gd_scene load_steps=11 format=3 uid="uid://o83fexfywp32"]

[ext_resource type="Texture2D" uid="uid://ct3tmilcayx53" path="res://graphics/projectiles/grenade.png" id="1_0hual"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_40ja2"]
[ext_resource type="Texture2D" uid="uid://u1ptxgu5nfvo" path="res://graphics/explosions/explosion_3.png" id="3_6keko"]
[ext_resource type="Texture2D" uid="uid://dh7wbheqjvv1d" path="res://graphics/lights/textures/circle.png" id="4_3b0qt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vkkj1"]
friction = 5.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_x3i74"]
radius = 30.0

[sub_resource type="Animation" id="Animation_g68hk"]
resource_name = "Explosion"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSpriteAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GrenadeSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionSpriteAnimation:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlinkingLight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nv5ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSpriteAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gwr4g"]
resource_name = "Blinking"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlinkingLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 0.0, 10.0, 0.0, 10.0, 0.0, 10.0, 0.0, 10.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mybg6"]
_data = {
"Blinking": SubResource("Animation_gwr4g"),
"Explosion": SubResource("Animation_g68hk"),
"RESET": SubResource("Animation_nv5ud")
}

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_vkkj1")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_40ja2")

[node name="GrenadeHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3i74")

[node name="GrenadeSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0hual")

[node name="ExplosionSpriteAnimation" type="Sprite2D" parent="."]
texture = ExtResource("3_6keko")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blinking"
libraries = {
"": SubResource("AnimationLibrary_mybg6")
}

[node name="BlinkingLight" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("4_3b0qt")
texture_scale = 0.03
