[gd_scene load_steps=4 format=3 uid="uid://bq417b4f3k737"]

[ext_resource type="Texture2D" uid="uid://mws07qifs0ld" path="res://graphics/objects/wall_lamp.png" id="1_w068l"]
[ext_resource type="Texture2D" uid="uid://dh7wbheqjvv1d" path="res://graphics/lights/textures/circle.png" id="2_28gqe"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yepkn"]
polygon = PackedVector2Array(212, -12, 217, -12, 222, -8, 222, -1, 226, 2, 227, 36, 223, 37, 223, 41, 214, 47, 211, 47, 211, -7, 213, -8)

[node name="WallLamp" type="StaticBody2D"]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-416, 15, -388, -24, -360, -51, -335, -67, -304, -78, -289, -78, -285, -82, 277, -82, 281, -78, 293, -79, 321, -73, 346, -62, 367, -47, 383, -31, 398, -12, 418, 14, 398, 63, 396, 69, 392, 70, 386, 71, 381, 74, 377, 75, 265, 74, 255, 78, 243, 80, 237, 80, 229, 76, -225, 75, -229, 76, -233, 77, -236, 80, -245, 80, -252, 79, -256, 77, -259, 75, -259, 72, -391, 72, -392, 68, -395, 64, -398, 59, -399, 54, -414, 23)

[node name="WallLampSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_w068l")
region_enabled = true
region_rect = Rect2(-0.097702, 2.14047, 837.008, 165.539)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.596791, 0.457179, 0.92737, 1)
energy = 6.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = ExtResource("2_28gqe")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_yepkn")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
rotation = 3.14159
scale = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_yepkn")
